<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18c8b78f3dc14737ba4e9f74da9e3bbd" Name="Diagram1">
        <EntityTypeShape EntityType="foodbucketModel.Comment" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="foodbucketModel.Country" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="foodbucketModel.Recipy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="foodbucketModel.FK_Comments_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="foodbucketModel.FK_Recipies_Countries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>