<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9158f43fae1a43099a592968372004f7" Name="Diagram1">
        <EntityTypeShape EntityType="foodbucketModel.sysdiagrams" Width="1.5" PointX="6.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="foodbucketModel.System_Users" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="foodbucketModel.UserData" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="foodbucketModel.Comments" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="foodbucketModel.Countries" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="foodbucketModel.Recipies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="foodbucketModel.FK_UserData_System_Users" ManuallyRouted="false" />
        <AssociationConnector Association="foodbucketModel.FK_Comments_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="foodbucketModel.FK_Recipies_Countries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>