<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodBucketCountryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FoodBucketCountryModelStoreContainer">
    <EntitySet Name="countryTbl" EntityType="FoodBucketCountryModel.Store.countryTbl" store:Type="Tables" store:Schema="dbo" store:Name="countryTbl">
      <DefiningQuery>SELECT 
      [countryTbl].[id] AS [id], 
      [countryTbl].[Name] AS [Name], 
      [countryTbl].[image] AS [image]
      FROM [dbo].[countryTbl] AS [countryTbl]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'FoodBucket.dbo.countryTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="countryTbl">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="image" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="image" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>