<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodBucketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="countryTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="countryTbl1" Relationship="Self.FK_countryTbl_countryTbl" FromRole="countryTbl" ToRole="countryTbl1" />
    <NavigationProperty Name="countryTbl2" Relationship="Self.FK_countryTbl_countryTbl" FromRole="countryTbl1" ToRole="countryTbl" />
    <NavigationProperty Name="recipeTbls" Relationship="Self.FK_recipeTbl_countryTbl" FromRole="countryTbl" ToRole="recipeTbl" />
  </EntityType>
  <EntityType Name="recipeTbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recipe_title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ingredients" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="countryTbl" Relationship="Self.FK_recipeTbl_countryTbl" FromRole="recipeTbl" ToRole="countryTbl" />
  </EntityType>
  <Association Name="FK_countryTbl_countryTbl">
    <End Role="countryTbl" Type="Self.countryTbl" Multiplicity="1" />
    <End Role="countryTbl1" Type="Self.countryTbl" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="countryTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="countryTbl1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recipeTbl_countryTbl">
    <End Role="countryTbl" Type="Self.countryTbl" Multiplicity="1" />
    <End Role="recipeTbl" Type="Self.recipeTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countryTbl">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipeTbl">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodBucketEnt" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="countryTbls" EntityType="Self.countryTbl" />
    <EntitySet Name="recipeTbls" EntityType="Self.recipeTbl" />
    <AssociationSet Name="FK_countryTbl_countryTbl" Association="Self.FK_countryTbl_countryTbl">
      <End Role="countryTbl" EntitySet="countryTbls" />
      <End Role="countryTbl1" EntitySet="countryTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_recipeTbl_countryTbl" Association="Self.FK_recipeTbl_countryTbl">
      <End Role="countryTbl" EntitySet="countryTbls" />
      <End Role="recipeTbl" EntitySet="recipeTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>