<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodbucketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment_text" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="id_recipie" Type="int" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="35" />
    <Property Name="image_con" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recipies">
    <Key>
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_recipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_country" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ingredients" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="preparation" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="extra_description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="image_rec" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Comments_Recipes">
    <End Role="Recipies" Type="Self.Recipies" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipies">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="id_recipie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipies_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Recipies" Type="Self.Recipies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="Recipies">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="foodbucketModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="foodbucket" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="foodbucket" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Recipies" EntityType="Self.Recipies" Schema="foodbucket" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_Comments_Recipes" Association="Self.FK_Comments_Recipes">
      <End Role="Recipies" EntitySet="Recipies" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipies_Countries" Association="Self.FK_Recipies_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Recipies" EntitySet="Recipies" />
    </AssociationSet>
  </EntityContainer>
</Schema>