<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodbucketModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="foodbucketEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="foodbucketModel.sysdiagrams" />
    <EntitySet Name="System_Users" EntityType="foodbucketModel.System_Users" />
    <EntitySet Name="UserData" EntityType="foodbucketModel.UserData" />
    <EntitySet Name="Comments" EntityType="foodbucketModel.Comments" />
    <EntitySet Name="Countries" EntityType="foodbucketModel.Countries" />
    <EntitySet Name="Recipies" EntityType="foodbucketModel.Recipies" />
    <AssociationSet Name="FK_UserData_System_Users" Association="foodbucketModel.FK_UserData_System_Users">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Recipes" Association="foodbucketModel.FK_Comments_Recipes">
      <End Role="Recipies" EntitySet="Recipies" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipies_Countries" Association="foodbucketModel.FK_Recipies_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Recipies" EntitySet="Recipies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="System_Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserData" Relationship="foodbucketModel.FK_UserData_System_Users" FromRole="System_Users" ToRole="UserData" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="System_Users" Relationship="foodbucketModel.FK_UserData_System_Users" FromRole="UserData" ToRole="System_Users" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="comment_text" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="id_recipie" Type="Int32" Nullable="false" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Recipies" Relationship="foodbucketModel.FK_Comments_Recipes" FromRole="Comments" ToRole="Recipies" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="image_con" Type="String" MaxLength="60" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Recipies" Relationship="foodbucketModel.FK_Recipies_Countries" FromRole="Countries" ToRole="Recipies" />
  </EntityType>
  <EntityType Name="Recipies">
    <Key>
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_recipe" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_country" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ingredients" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="preparation" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="extra_description" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="image_rec" Type="Binary" />
    <NavigationProperty Name="Comments" Relationship="foodbucketModel.FK_Comments_Recipes" FromRole="Recipies" ToRole="Comments" />
    <NavigationProperty Name="Countries" Relationship="foodbucketModel.FK_Recipies_Countries" FromRole="Recipies" ToRole="Countries" />
  </EntityType>
  <Association Name="FK_UserData_System_Users">
    <End Role="System_Users" Type="foodbucketModel.System_Users" Multiplicity="1" />
    <End Role="UserData" Type="foodbucketModel.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Recipes">
    <End Role="Recipies" Type="foodbucketModel.Recipies" Multiplicity="1" />
    <End Role="Comments" Type="foodbucketModel.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipies">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="id_recipie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipies_Countries">
    <End Role="Countries" Type="foodbucketModel.Countries" Multiplicity="1" />
    <End Role="Recipies" Type="foodbucketModel.Recipies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="Recipies">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>