<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodbucketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="foodbucketModelStoreContainer">
    <EntitySet Name="System_Users" EntityType="foodbucketModel.Store.System_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="foodbucketModel.Store.Comments" store:Type="Tables" Schema="foodbucket" />
    <EntitySet Name="Countries" EntityType="foodbucketModel.Store.Countries" store:Type="Tables" Schema="foodbucket" />
    <EntitySet Name="Recipies" EntityType="foodbucketModel.Store.Recipies" store:Type="Tables" Schema="foodbucket" />
    <AssociationSet Name="FK_Comments_Recipes" Association="foodbucketModel.Store.FK_Comments_Recipes">
      <End Role="Recipies" EntitySet="Recipies" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipies_Countries" Association="foodbucketModel.Store.FK_Recipies_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Recipies" EntitySet="Recipies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="System_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="comment_text" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="id_recipie" Type="int" Nullable="false" />
    <Property Name="author" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="35" />
    <Property Name="image_con" Type="nchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Recipies">
    <Key>
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_recipe" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_country" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ingredients" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="preparation" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="extra_description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="image_rec" Type="nvarchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <Association Name="FK_Comments_Recipes">
    <End Role="Recipies" Type="foodbucketModel.Store.Recipies" Multiplicity="1" />
    <End Role="Comments" Type="foodbucketModel.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipies">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="id_recipie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipies_Countries">
    <End Role="Countries" Type="foodbucketModel.Store.Countries" Multiplicity="1" />
    <End Role="Recipies" Type="foodbucketModel.Store.Recipies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="Recipies">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>