<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodbucketModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="foodbucketEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="foodbucketModel.Comment" />
    <EntitySet Name="Countries" EntityType="foodbucketModel.Country" />
    <EntitySet Name="Recipies" EntityType="foodbucketModel.Recipy" />
    <AssociationSet Name="FK_Comments_Recipes" Association="foodbucketModel.FK_Comments_Recipes">
      <End Role="Recipies" EntitySet="Recipies" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipies_Countries" Association="foodbucketModel.FK_Recipies_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Recipies" EntitySet="Recipies" />
    </AssociationSet>
    <EntitySet Name="UserDatas" EntityType="foodbucketModel.UserData" />
    <EntitySet Name="System_Users" EntityType="foodbucketModel.System_Users" />
    <AssociationSet Name="FK_UserData_System_Users" Association="foodbucketModel.FK_UserData_System_Users">
      <End Role="System_Users" EntitySet="System_Users" />
      <End Role="UserData" EntitySet="UserDatas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="comment_text" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="id_recipie" Type="Int32" Nullable="false" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Recipy" Relationship="foodbucketModel.FK_Comments_Recipes" FromRole="Comments" ToRole="Recipies" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="35" Unicode="true" FixedLength="false" />
    <Property Name="image_con" Type="String" MaxLength="60" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Recipies" Relationship="foodbucketModel.FK_Recipies_Countries" FromRole="Countries" ToRole="Recipies" />
  </EntityType>
  <EntityType Name="Recipy">
    <Key>
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_recipe" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_country" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ingredients" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="preparation" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="extra_description" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="image_rec" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="foodbucketModel.FK_Comments_Recipes" FromRole="Recipies" ToRole="Comments" />
    <NavigationProperty Name="Country" Relationship="foodbucketModel.FK_Recipies_Countries" FromRole="Recipies" ToRole="Countries" />
  </EntityType>
  <Association Name="FK_Comments_Recipes">
    <End Role="Recipies" Type="foodbucketModel.Recipy" Multiplicity="1" />
    <End Role="Comments" Type="foodbucketModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipies">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="id_recipie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipies_Countries">
    <End Role="Countries" Type="foodbucketModel.Country" Multiplicity="1" />
    <End Role="Recipies" Type="foodbucketModel.Recipy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="Recipies">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Photo" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="System_Users" Relationship="foodbucketModel.FK_UserData_System_Users" FromRole="UserData" ToRole="System_Users" />
  </EntityType>
  <EntityType Name="System_Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RegDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDatas" Relationship="foodbucketModel.FK_UserData_System_Users" FromRole="System_Users" ToRole="UserData" />
  </EntityType>
  <Association Name="FK_UserData_System_Users">
    <End Type="foodbucketModel.System_Users" Role="System_Users" Multiplicity="1" />
    <End Type="foodbucketModel.UserData" Role="UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>