<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="foodbucketModelStoreContainer" CdmEntityContainer="foodbucketEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="foodbucketModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="System_Users">
      <EntityTypeMapping TypeName="foodbucketModel.System_Users">
        <MappingFragment StoreEntitySet="System_Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserData">
      <EntityTypeMapping TypeName="foodbucketModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="foodbucketModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="comment_text" ColumnName="comment_text" />
          <ScalarProperty Name="id_recipie" ColumnName="id_recipie" />
          <ScalarProperty Name="author" ColumnName="author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="foodbucketModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="id_country" ColumnName="id_country" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image_con" ColumnName="image_con" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipies">
      <EntityTypeMapping TypeName="foodbucketModel.Recipies">
        <MappingFragment StoreEntitySet="Recipies">
          <ScalarProperty Name="id_recipe" ColumnName="id_recipe" />
          <ScalarProperty Name="id_country" ColumnName="id_country" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ingredients" ColumnName="ingredients" />
          <ScalarProperty Name="preparation" ColumnName="preparation" />
          <ScalarProperty Name="extra_description" ColumnName="extra_description" />
          <ScalarProperty Name="image_rec" ColumnName="image_rec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>